<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
 
    <title>Characters of Rick and Morty Show</title>
  </head>
  <body>

    <!-- Content Start -->
  	<!-- <header>
	    <nav class="navbar navbar-dark navbar-expand-lg navigation-clean-search">
	      <div class="container">
	      	<a class="navbar-brand" href="#"><img src="img/logo.png" class="image-logo" alt=""></a>
	        <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Sort & Filter</span><span class="navbar-toggler-icon"></span></button>
	        <div class="collapse navbar-collapse" id="navcol-1">
	          <ul class="nav navbar-nav"></ul>
	          <form class="form-inline ml-auto  search-form" target="_self">
            	<select class="form-control mr-lg-3 mb-2">
            			<option selected="">Sort By...</option>
            			<option value="ID">ID</option>
            			<option value="Species">Species</option>
            			<option value="Gender">Gender</option>
            		</select>
                <div class="input-group mb-2">
                  <input class="form-control search-field" type="text" placeholder="Search...">
                  <div class="input-group-append"><button class="btn btn-light serach-btn" type="button"><i class="fas fa-search"></i></button></div>
                </div>
	          </form>
	        </div>
	      </div>
	    </nav>
  	</header> -->
    
    <div class="wrapper">
	  <div class="container-fluid">
	  	<h1>SpaceX Launch Programs</h1>
	    <div class="search"></div>
	    <div class="loader"></div>
        <div class="row ">
        	<div class="col-xl-3 col-sm-4">
        		<div class="card filter-card">
        			<h2>Filters</h2>
        			<h3>Launch Year</h3>
        			<ul class="launch_year filter_ul">
        				<li><a href="#" data-type="year" data-year="2006">2006</a></li>
        				<li><a href="#" data-type="year" data-year="2007">2007</a></li>
        				<li><a href="#" data-type="year" data-year="2008">2008</a></li>
        				<li><a href="#" data-type="year" data-year="2009">2009</a></li>
        				<li><a href="#" data-type="year" data-year="2010">2010</a></li>
        				<li><a href="#" data-type="year" data-year="2011">2011</a></li>
        				<li><a href="#" data-type="year" data-year="2012">2012</a></li>
        				<li><a href="#" data-type="year" data-year="2013">2013</a></li>
        				<li><a href="#" data-type="year" data-year="2014">2014</a></li>
        			</ul>
        			<h3>Successful Launch</h3>
        			<ul class="successful_launch filter_ul">
        				<li><a href="#" data-type="launch" data-launch="true">True</a></li>
        				<li><a href="#" data-type="launch" data-launch="false">False</a></li>
        			</ul>
        			<h3>Successful Landing</h3>
        			<ul  class="successful_land filter_ul">
        				<li><a href="#" data-type="landing" data-landing="true">True</a></li>
        				<li><a href="#" data-type="landing" data-landing="false">False</a></li>
        			</ul>
        		</div>
        	</div>
        	<div class="col-xl-9 col-sm-8">
        		<div class="row mx-n2  search-output"></div>
        	</div>
        </div>
	  </div>
    </div>
    <!-- Content End -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
    	window.addEventListener("DOMContentLoaded", () => {
		    const search = document.querySelector('.search-field'),
		        searchOutput = document.querySelector('.search-output');

		    let year = '', output = '', type = '', filterStr = '';
			fetch(`https://api.spacexdata.com/v3/launches?limit=100`)
			.then(res => res.json())
			.then(data => {
				console.log(data);
				displayCharacters(data);
			})
			.catch(err => {
				searchOutput.innerHTML = `<p class="no-results">No Results Found</p>`;
			});

		    $('.filter_ul li a').on('click', function(e){

		    	e.preventDefault();

		        searchOutput.innerHTML = '';
		        output = '';

		        type = $(this).attr('data-type');

		        filterStr = '';
		        if ( type == 'year' ) {
		        	if ( !$(this).hasClass('active') ) {
			        	$('.launch_year li a').removeClass('active');
			        	$(this).addClass('active');
			        }  else {
			        	$(this).removeClass('active')
			        }
			    }

		        if ( type == 'launch' ) {
			        if ( !$(this).hasClass('active') ) {
			        	$('.successful_launch li a').removeClass('active');
			        	$(this).addClass('active');
			        }  else {
			        	$(this).removeClass('active')
			        }
		        }

		        if ( type == 'landing' ) {
		        	if ( !$(this).hasClass('active') ) {
			        	$('.successful_land li a').removeClass('active');
			        	$(this).addClass('active');
			        }  else {
			        	$(this).removeClass('active')
			        }
		        }

		        if ( $('.launch_year li a.active').length > 0 ) {
		        	filterStr += '&launch_year='+$('.launch_year li a.active').attr('data-year');
		        }
		        if ( $('.successful_launch li a.active').length > 0 ) {
		        	filterStr += '&launch_success='+$('.successful_launch li a.active').attr('data-launch');
		        }
		        if ( $('.successful_land li a.active').length > 0 ) {
		        	filterStr += '&land_success='+$('.successful_land li a.active').attr('data-landing');
		        }


		        fetch(`https://api.spacexdata.com/v3/launches?limit=100${filterStr}`)
		            .then(res => res.json())
		            .then(data => {
		                let characters = data;
		                displayCharacters(characters);
		            })
		            .catch(err => {
		                searchOutput.innerHTML = `<p class="no-results">No Results Found</p>`;
		            })
		    });

		    function displayCharacters(characters) {

		        characters.forEach(character => {
					// console.log(character);
					output +=
			                `<div class="col-xl-3 col-sm-6 px-2 mb-3">
								    <div class="card h-100">
								        <img src="${character.links.mission_patch}" alt="${character.mission_name}" class="img-fluid rep-image" />
								        <div class="card-body">
								        <h4>${character.mission_name}</h4>
								        <ul>
						                    <li>
						                        <strong>Mission Ids:</strong>
						                        <span>${character.mission_id.join()}</span>
						                    </li>
						                    <li>
						                        <strong>Launch Year:</strong>
						                        <span>${character.launch_year}</span>
						                    </li>
						                    <li>
						                        <strong>Successful Launch:</strong>
						                        <span>${character.launch_success}</span>
						                    </li>
						                    <li>
						                        <strong>Successful Landing:</strong>
						                        <span></span>
						                    </li>
						                </ul>
							    	</div>
							    </div>
							</div>`

						        });
						        
						        //Output results
						        searchOutput.innerHTML = output;

						    }

						    /*function debounce(func, wait = 800, immediate) {

						        let timeout;

						        return () => {

						            const context = this,
						                args = arguments;

						            clearTimeout(timeout);

						            timeout = setTimeout(() => {

						                timeout = null;
						                if (!immediate) func.apply(context, args);

						            }, wait);

						            if (immediate && !timeout) func.apply(context, args);
						        };
						    }*/
						});
    </script>
    


 
  </body>
</html>